spring.application.name=mqtt-config

mqtt.id=mqttx_e9b67c51
mqtt.server=tcp://127.0.0.1:61613
mqtt.username=admin
mqtt.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/mqtt
spring.datasource.username=root
spring.datasource.password=thanhtung213

#logging.level.org.springframework.integration=DEBUG
#logging.level.org.eclipse.paho.client.mqttv3=DEBUG
